minijackson/epics-base/.github/meson-build/action.yml
name: "Meson build"
description: "Does a full build, test and installation"
inputs:
  path:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Prepare Build
      run: meson setup build ${{ inputs.path }}
      shell: bash
    - name: Run Build
      run: ninja -C build
      shell: bash
    - name: Run Test Suite
      run: meson test -C build
      shell: bash
    - name: Run Test Suite
      run: sudo meson install -C build
      shell: bash
    - name: Clean up build directory
      run: rm -rf build
      shell: bash

minijackson/epics-base/.github/workflows/build-with-meson.yml
- name: Build normativeTypes
  uses: ./.github/meson-build
  with:
    path: modules/normativeTypes

minijackson/epics-base/.github/workflows/build-with-meson.yml
- name: Build libCom
  uses: ./.github/meson-build
  with:
    path: modules/libcom

minijackson/epics-base/.github/workflows/build-with-meson.yml
- name: Build libCa
  uses: ./.github/meson-build
  with:
    path: modules/ca

minijackson/epics-base/.github/workflows/build-with-meson.yml
- name: Build pvAccess
  uses: ./.github/meson-build
  with:
    path: modules/pvAccess