minijackson/epics-base/.github/meson-build/action.yml
name: "Meson build"
description: "Does a full build, test and installation"
inputs:
  path:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Prepare Build
      run: meson setup build ${{ inputs.path }}
      shell: bash
    - name: Run Build
      run: ninja -C build
      shell: bash
    - name: Run Test Suite
      run: meson test -C build
      shell: bash
    - name: Run Test Suite
      run: sudo meson install -C build
      shell: bash
    - name: Clean up build directory
      run: rm -rf build
      shell: bash

minijackson/epics-base/.github/workflows/build-with-meson.yml
- name: Build pvData
  uses: ./.github/meson-build
  with:
    path: modules/pvData

minijackson/epics-base/.github/workflows/build-with-meson.yml
- name: Build pvDatabase
  uses: ./.github/meson-build
  with:
    path: modules/pvDatabase